<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Bhoomisetu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center">
  <div class="bg-gradient-to-br from-green-100 via-white to-green-200 min-h-screen w-full flex flex-col items-center py-10">
    <div class="w-full max-w-6xl bg-white/90 rounded-2xl shadow-2xl p-8 border border-green-200">
      <h2 class="text-3xl font-extrabold mb-8 text-center text-green-700 tracking-tight drop-shadow-lg">Admin Panel: All Disputes</h2>
      <form id="admin-login-form" class="mb-8 flex flex-col md:flex-row gap-4 items-center justify-center bg-green-50 p-4 rounded-xl shadow">
        <input type="email" id="admin-email" placeholder="Admin Email" required class="px-4 py-2 border-2 border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 bg-white" />
        <input type="password" id="admin-password" placeholder="Password" required class="px-4 py-2 border-2 border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 bg-white" />
        <button type="submit" class="bg-gradient-to-r from-green-500 to-green-700 text-white px-8 py-2 rounded-lg font-bold shadow hover:from-green-600 hover:to-green-800 transition">Login</button>
      </form>
      <div id="admin-message" class="mb-4 text-center text-base font-semibold"></div>
      <div id="disputes-section" class="hidden mt-6">
        <div class="overflow-x-auto rounded-xl border border-green-200 shadow-lg">
          <table class="min-w-full text-sm text-gray-800">
            <thead class="bg-green-600 text-white sticky top-0 z-10">
              <tr>
                <th class="px-4 py-3">User</th>
                <th class="px-4 py-3">Email</th>
                <th class="px-4 py-3">Title</th>
                <th class="px-4 py-3">Name</th>
                <th class="px-4 py-3">Land No.</th>
                <th class="px-4 py-3">Khata No.</th>
                <th class="px-4 py-3">Land Area</th>
                <th class="px-4 py-3">Aadhaar</th>
                <th class="px-4 py-3">Mobile</th>
                <th class="px-4 py-3">Address</th>
                <th class="px-4 py-3">Description</th>
                <th class="px-4 py-3">Files</th>
                <th class="px-4 py-3">Status</th>
                <th class="px-4 py-3">Action</th>
              </tr>
            </thead>
            <tbody id="disputes-table" class="divide-y divide-green-100"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    let adminToken = '';
    document.getElementById('admin-login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('admin-email').value;
      const password = document.getElementById('admin-password').value;
      const messageDiv = document.getElementById('admin-message');
      messageDiv.textContent = '';
      try {
  const res = await fetch('http://localhost:3000/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (res.ok) {
          adminToken = data.token;
          messageDiv.textContent = 'Login successful! Fetching disputes...';
          messageDiv.className = 'mb-4 text-center text-green-600 text-sm';
          fetchDisputes();
        } else {
          messageDiv.textContent = data.message || 'Login failed.';
          messageDiv.className = 'mb-4 text-center text-red-600 text-sm';
        }
      } catch (err) {
        messageDiv.textContent = 'Server error. Please try again later.';
        messageDiv.className = 'mb-4 text-center text-red-600 text-sm';
      }
    });
    async function fetchDisputes() {
      const section = document.getElementById('disputes-section');
      const table = document.getElementById('disputes-table');
      const messageDiv = document.getElementById('admin-message');
      try {
  const res = await fetch('http://localhost:3000/api/admin/disputes', {
          headers: { 'Authorization': 'Bearer ' + adminToken }
        });
        const disputes = await res.json();
        if (Array.isArray(disputes)) {
          section.classList.remove('hidden');
          table.innerHTML = disputes.length === 0 ? '<tr><td colspan="14" class="text-center py-4">No disputes found.</td></tr>' : disputes.map((d, i) => {
            const statusOptions = ['open','in progress','resolved'].map(opt => `<option value="${opt}" ${d.status===opt?'selected':''}>${opt.charAt(0).toUpperCase()+opt.slice(1)}</option>`).join('');
            return `<tr class="${i%2===0?'bg-green-50 hover:bg-green-100':'bg-white hover:bg-green-50'} transition">
              <td class='px-2 py-2 font-semibold'>${d.user?.name || ''}</td>
              <td class='px-2 py-2'>${d.user?.email || ''}</td>
              <td class='px-2 py-2'>${d.title || ''}</td>
              <td class='px-2 py-2'>${d.name || ''}</td>
              <td class='px-2 py-2'>${d.landNumber || ''}</td>
              <td class='px-2 py-2'>${d.khataNumber || ''}</td>
              <td class='px-2 py-2'>${d.landArea || ''}</td>
              <td class='px-2 py-2'>${d.aadhaarNumber || ''}</td>
              <td class='px-2 py-2'>${d.mobileNumber || ''}</td>
              <td class='px-2 py-2'>${d.address || ''}</td>
              <td class='px-2 py-2'>${d.description || ''}</td>
              <td class='px-2 py-2'>
                ${(Array.isArray(d.docs) && d.docs.length > 0)
                  ? d.docs.map((file, idx) => `<a href="${file}" target="_blank" class="text-green-700 underline hover:text-green-900">File ${idx+1}</a>`).join('<br>')
                  : '<span class="text-gray-400">No files</span>'}
              </td>
              <td class='px-2 py-2'>
                <select data-id="${d._id}" class="status-select border-2 border-green-400 rounded px-2 py-1 bg-white font-semibold">${statusOptions}</select>
              </td>
              <td class='px-2 py-2'>
                <button data-id="${d._id}" class="update-status-btn bg-gradient-to-r from-green-500 to-green-700 text-white px-3 py-1 rounded shadow hover:from-green-600 hover:to-green-800 transition">Update</button>
              </td>
            </tr>`;
          }).join('');
          // Add event listeners for update buttons
          setTimeout(() => {
            document.querySelectorAll('.update-status-btn').forEach(btn => {
              btn.onclick = async function() {
                const id = this.getAttribute('data-id');
                const select = document.querySelector(`select.status-select[data-id='${id}']`);
                const newStatus = select.value;
                try {
                  const res = await fetch(`http://localhost:3000/api/admin/disputes/${id}`, {
                    method: 'PATCH',
                    headers: {
                      'Content-Type': 'application/json',
                      'Authorization': 'Bearer ' + adminToken
                    },
                    body: JSON.stringify({ status: newStatus })
                  });
                  const data = await res.json();
                  if (res.ok) {
                    fetchDisputes();
                  } else {
                    alert(data.message || 'Failed to update status.');
                  }
                } catch (err) {
                  alert('Server error. Please try again later.');
                }
              };
            });
          }, 100);
        } else {
          messageDiv.textContent = disputes.message || 'Failed to fetch disputes.';
          messageDiv.className = 'mb-4 text-center text-red-600 text-sm';
        }
      } catch (err) {
        messageDiv.textContent = 'Server error. Please try again later.';
        messageDiv.className = 'mb-4 text-center text-red-600 text-sm';
      }
    }
  </script>
</body>
</html>
