<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BhoomiSetu - Land Management Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            transition: all 0.3s ease;
        }

        body.dark-mode {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 0 25px 25px 0;
            padding: 30px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        body.dark-mode .sidebar {
            background: rgba(44, 62, 80, 0.95);
            color: white;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .user-profile {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 25px;
            border-bottom: 2px solid #f0f0f0;
        }

        body.dark-mode .user-profile {
            border-bottom-color: #34495e;
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            border: 4px solid #667eea;
            overflow: hidden;
            position: relative;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .welcome-text {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        body.dark-mode .welcome-text {
            color: white;
        }

        .user-role {
            font-size: 14px;
            color: #666;
            background: #f8f9fa;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
        }

        body.dark-mode .user-role {
            background: #34495e;
            color: #ecf0f1;
        }

        .nav-menu {
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin: 8px 0;
            border-radius: 15px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        body.dark-mode .nav-item {
            color: #ecf0f1;
        }

        .nav-item:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            transform: translateX(10px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-item i {
            width: 24px;
            margin-right: 15px;
            font-size: 18px;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px 35px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        body.dark-mode .header {
            background: rgba(44, 62, 80, 0.9);
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            background: rgba(102, 126, 234, 0.1);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            color: #667eea;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.1);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .stat-card {
            background: rgba(44, 62, 80, 0.9);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-color);
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-card.primary { --accent-color: #667eea; }
        .stat-card.success { --accent-color: #2ed573; }
        .stat-card.warning { --accent-color: #ffa502; }
        .stat-card.info { --accent-color: #3742fa; }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
            color: white;
            background: var(--accent-color);
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        body.dark-mode .stat-number {
            color: white;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        body.dark-mode .stat-label {
            color: #bdc3c7;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .service-card {
            background: rgba(44, 62, 80, 0.9);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.05), transparent);
            transform: rotate(45deg);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .service-card:hover::before {
            top: -25%;
            right: -25%;
        }

        .service-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .service-icon {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
            color: white;
            background: linear-gradient(135deg, var(--service-color-1), var(--service-color-2));
        }

        .service-card.mutual { --service-color-1: #667eea; --service-color-2: #764ba2; }
        .service-card.family { --service-color-1: #2ed573; --service-color-2: #17c0eb; }
        .service-card.demarcation { --service-color-1: #ffa502; --service-color-2: #ff6348; }
        .service-card.coming-soon { --service-color-1: #747d8c; --service-color-2: #57606f; }

        .service-title {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        body.dark-mode .service-title {
            color: white;
        }

        .service-description {
            color: #666;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        body.dark-mode .service-description {
            color: #bdc3c7;
        }

        .service-button {
            background: linear-gradient(135deg, var(--service-color-1), var(--service-color-2));
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .service-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .service-button:disabled {
            background: #ddd;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .recent-activity {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .recent-activity {
            background: rgba(44, 62, 80, 0.9);
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            color: #333;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        body.dark-mode .section-title {
            color: white;
        }

        .section-title i {
            margin-right: 10px;
            color: #667eea;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

        body.dark-mode .activity-item {
            border-bottom-color: #34495e;
        }

        .activity-item:hover {
            background: rgba(102, 126, 234, 0.05);
            border-radius: 10px;
            padding-left: 15px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
            color: white;
            background: var(--activity-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        body.dark-mode .activity-title {
            color: white;
        }

        .activity-time {
            font-size: 13px;
            color: #999;
        }

        body.dark-mode .activity-time {
            color: #bdc3c7;
        }

        .activity-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #d4edda; color: #155724; }
        .status-processing { background: #d1ecf1; color: #0c5460; }

        /* Profile Page Styles */
        .profile-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        body.dark-mode .profile-container {
            background: rgba(44, 62, 80, 0.9);
        }

        .profile-image {
            text-align: center;
            margin-bottom: 40px;
        }

        .profile-image img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #667eea;
            object-fit: cover;
        }

        .profile-form {
            display: grid;
            gap: 20px;
        }

        .profile-form input {
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 15px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        body.dark-mode .profile-form input {
            background: #34495e;
            border-color: #2c3e50;
            color: white;
        }

        .profile-form input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .profile-form input[readonly] {
            background: #f8f9fa;
            cursor: not-allowed;
        }

        body.dark-mode .profile-form input[readonly] {
            background: #2c3e50;
        }

        /* Settings Page Styles */
        .settings-page {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .settings-page {
            background: rgba(44, 62, 80, 0.9);
            color: white;
        }

        .settings-page h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #333;
        }

        body.dark-mode .settings-page h1 {
            color: white;
        }

        .settings-page section {
            margin-bottom: 40px;
            padding: 25px;
            background: rgba(248, 249, 250, 0.5);
            border-radius: 20px;
            border: 1px solid #e9ecef;
        }

        body.dark-mode .settings-page section {
            background: rgba(52, 73, 94, 0.5);
            border-color: #34495e;
        }

        .settings-page h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        body.dark-mode .settings-page h2 {
            color: white;
        }

        .settings-page form {
            display: grid;
            gap: 15px;
        }

        .settings-page input {
            padding: 12px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        body.dark-mode .settings-page input {
            background: #34495e;
            border-color: #2c3e50;
            color: white;
        }

        .settings-page input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .settings-page button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .settings-page button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .settings-page label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .settings-page input[type="checkbox"] {
            width: auto;
            transform: scale(1.2);
        }

        /* Status Page Styles */
        .dashboard-container { /* Reusing name for status page main container */
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .dashboard-container {
            background: rgba(44, 62, 80, 0.9);
            color: white;
        }

        .dashboard-container h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
        }

        body.dark-mode .dashboard-container h1 {
            color: white;
        }

        .dashboard-container p {
            color: #666;
            margin-bottom: 30px;
        }

        body.dark-mode .dashboard-container p {
            color: #bdc3c7;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
        }

        body.dark-mode .progress-bar {
            background: #34495e;
        }

        .step {
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            color: #666;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        body.dark-mode .step {
            background: #2c3e50;
            color: #bdc3c7;
        }

        .step.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: scale(1.05);
        }

        .status-tracker {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .status-card {
            background: rgba(52, 73, 94, 0.9);
        }

        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .status-card .label {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .status-card.pending .label {
            background: #fff3cd;
            color: #856404;
        }

        .status-card.in-review .label {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-card.verifying .label {
            background: #cce5ff;
            color: #004085;
        }

        .status-card.resolved .label {
            background: #d4edda;
            color: #155724;
        }

        .status-card.rejected .label {
            background: #f8d7da;
            color: #721c24;
        }

        .status-card p {
            color: #666;
            font-size: 14px;
        }

        body.dark-mode .status-card p {
            color: #bdc3c7;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: flex; /* Use flexbox to center content */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            width: 90%; /* Responsive width */
            max-width: 500px;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: fadeInScale 0.3s ease-out forwards; /* Add animation */
        }

        body.dark-mode .modal-content {
            background: #2c3e50;
            color: white;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #667eea;
        }

        /* Success Page Styles */
        .success-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }

        .success-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        body.dark-mode .success-card {
            background: rgba(44, 62, 80, 0.9);
            color: white;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .success-card h2 {
            font-size: 24px;
            font-weight: 600;
            color: #2ed573;
            margin: 0;
        }

        /* Feedback Page Styles */
        .feedback-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        body.dark-mode .feedback-container {
            background: rgba(44, 62, 80, 0.9);
            color: white;
        }

        .feedback-container h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }

        body.dark-mode .feedback-container h1 {
            color: white;
        }

        .feedback-form {
            display: grid;
            gap: 20px;
        }

        .feedback-form input,
        .feedback-form textarea,
        .feedback-form select {
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 15px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        body.dark-mode .feedback-form input,
        body.dark-mode .feedback-form textarea,
        body.dark-mode .feedback-form select {
            background: #34495e;
            border-color: #2c3e50;
            color: white;
        }

        .feedback-form textarea {
            resize: vertical;
            min-height: 120px;
        }

        .feedback-form input:focus,
        .feedback-form textarea:focus,
        .feedback-form select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .rating-container {
            text-align: center;
            margin: 20px 0;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .star {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .star:hover,
        .star.active {
            color: #ffa502;
            transform: scale(1.1);
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        /* Form Specific Styles (for mutual-partition and similar forms) */
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 700px; /* Adjusted max-width for better form layout */
            margin: 0 auto; /* Center the form */
        }

        body.dark-mode .form-container {
            background: rgba(44, 62, 80, 0.9);
            color: white;
        }

        .form-heading {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }

        body.dark-mode .form-heading {
            color: white;
        }

        .form-container form {
            display: grid;
            grid-template-columns: 1fr; /* Default to single column */
            gap: 20px;
        }

        /* Two columns for larger screens */
        @media (min-width: 600px) {
            .form-container form {
                grid-template-columns: repeat(2, 1fr);
            }
            .form-container label,
            .form-container input,
            .form-container textarea,
            .form-container button {
                grid-column: span 2; /* Make elements span two columns by default */
            }
            .form-container label:nth-of-type(odd),
            .form-container input:nth-of-type(odd),
            .form-container label:nth-of-type(even),
            .form-container input:nth-of-type(even) {
                grid-column: span 1; /* Specific inputs/labels take one column */
            }
            /* Adjust specific elements to span full width if needed */
            .form-container label[for="address"],
            .form-container textarea#address,
            .form-container label[for="description"],
            .form-container textarea#description,
            .form-container button[type="submit"] {
                grid-column: span 2;
            }
        }


        .form-container label {
            font-weight: 500;
            color: #555;
            margin-bottom: 5px;
            display: block; /* Ensure label takes its own line */
        }

        body.dark-mode .form-container label {
            color: #ecf0f1;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 15px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background: white;
            width: 100%; /* Ensure inputs take full width of their grid column */
        }

        body.dark-mode .form-container input,
        body.dark-mode .form-container textarea {
            background: #34495e;
            border-color: #2c3e50;
            color: white;
        }

        .form-container input:focus,
        .form-container textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-container textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-container button[type="submit"] {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 18px;
            margin-top: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: auto; /* Allow button to size naturally */
            justify-self: center; /* Center button in its grid cell */
        }

        .form-container button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }


        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-radius: 0;
                padding: 20px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .status-tracker {
                grid-template-columns: 1fr;
            }

            .form-container form {
                grid-template-columns: 1fr; /* Single column on small screens */
            }
            .form-container label,
            .form-container input,
            .form-container textarea,
            .form-container button {
                grid-column: span 1; /* All elements span 1 column */
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="user-profile">
            <div class="profile-pic">
                <!-- Updated image source to logo.jpg -->
                <img src="logo.jpg" alt="User Profile" id="sidebarProfileImg" onerror="this.src='https://i.pravatar.cc/150?img=3';">
            </div>
            <div class="welcome-text">Welcome, User</div>
            <div class="user-role">Land Owner</div>
        </div>

        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="#" class="nav-item" data-page="mutual-partition">
                <i class="fas fa-handshake"></i>
                Mutual Partition
            </a>
            <a href="#" class="nav-item" data-page="family-partition">
                <i class="fas fa-home"></i>
                Family Partition
            </a>
            <a href="#" class="nav-item" data-page="boundary-demarcation">
                <i class="fas fa-map-marked-alt"></i>
                Boundary Demarcation
            </a>
            <a href="#" class="nav-item" data-page="profile">
                <i class="fas fa-user"></i>
                User Profile
            </a>
            <a href="#" class="nav-item" data-page="status">
                <i class="fas fa-chart-line"></i>
                Status
            </a>
            <a href="#" class="nav-item" data-page="settings">
                <i class="fas fa-cog"></i>
                Settings
            </a>
            <a href="#" class="nav-item" data-page="feedback">
                <i class="fas fa-comment-alt"></i>
                Feedback
            </a>
            <!-- Removed 'Success' button from sidebar as per request -->
            <a href="login.html" class="nav-item" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </nav>
    </div>

    <div class="main-content">
        <!-- Dashboard Page -->
        <div id="dashboard" class="page active">
            <div class="header">
                <h1>BhoomiSetu</h1>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="notification-btn" id="darkModeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number">8</div>
                    <div class="stat-label">Approved</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="stat-number">1</div>
                    <div class="stat-label">In Process</div>
                </div>
            </div>

            <div class="services-grid">
                <div class="service-card mutual">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="service-title">Mutual Partition</h3>
                    </div>
                    <p class="service-description">Request partition by mutual agreement between all parties involved. Fast-track process for amicable settlements.</p>
                    <button class="service-button" onclick="showPage('mutual-partition')">Open</button>
                </div>

                <div class="service-card family">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-title">Family Partition</h3>
                    </div>
                    <p class="service-description">Submit a family-based partition request. Specialized process for ancestral property division among family members.</p>
                    <button class="service-button" onclick="showPage('family-partition')">Open</button>
                </div>

                <div class="service-card demarcation">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="service-title">Boundary Demarcation</h3>
                    </div>
                    <p class="service-description">Request official demarcation of land boundaries to resolve disputes over property lines.</p>
                    <button class="service-button" onclick="showPage('boundary-demarcation')">Open</button>
                </div>

                <div class="service-card coming-soon">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <h3 class="service-title">Other Services</h3>
                    </div>
                    <p class="service-description">More services coming soon to help you with various land management needs.</p>
                    <button class="service-button" disabled>Coming Soon</button>
                </div>
            </div>

            <div class="recent-activity">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    Recent Activity
                </h2>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon" style="--activity-color: #667eea;">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New document uploaded for Application #12345.</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                        <span class="activity-status status-processing">Processing</span>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon" style="--activity-color: #ffa502;">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Hearing scheduled for Application #12340.</div>
                            <div class="activity-time">Yesterday</div>
                        </div>
                        <span class="activity-status status-pending">Pending</span>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon" style="--activity-color: #2ed573;">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Application #12338 approved.</div>
                            <div class="activity-time">3 days ago</div>
                        </div>
                        <span class="activity-status status-approved">Approved</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mutual Partition Form Page -->
        <div id="mutual-partition" class="page">
    <div class="header">
        <h1>Mutual Partition Request</h1>
        <div class="header-actions">
            <button class="notification-btn" id="darkModeToggleMutualPartition">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    <div class="form-container">
        <h2 class="form-heading">Submit Your Mutual Partition Request</h2>
        <form id="mutualPartitionForm">
            <div class="form-group">
                <label for="mutualName">Full Name</label>
                <input type="text" id="mutualName" name="name" placeholder="Your Full Name" required>
            </div>

            <div class="form-group">
                <label for="mutualLandNumber">Land Number</label>
                <input type="text" id="mutualLandNumber" name="landNumber" placeholder="e.g., Khasra No. 123" required>
            </div>

            <div class="form-group">
                <label for="mutualKhataNumber">Khata Sankhya</label>
                <input type="text" id="mutualKhataNumber" name="khataNumber" placeholder="e.g., 456" required>
            </div>

            <div class="form-group">
                <label for="mutualLandArea">Land Area (in hectares)</label>
                <input type="text" id="mutualLandArea" name="landArea" placeholder="e.g., 2.5" required>
            </div>

            <div class="form-group">
                <label for="mutualAadhaarNumber">Aadhaar Number</label>
                <input type="tel" id="mutualAadhaarNumber" name="aadhaarNumber" pattern="\d{12}" title="Aadhaar number must be 12 digits" placeholder="XXXX XXXX XXXX" required>
            </div>

            <div class="form-group">
                <label for="mutualMobileNumber">Mobile Number</label>
                <input type="tel" id="mutualMobileNumber" name="mobileNumber" pattern="\d{10}" title="Mobile number must be 10 digits" placeholder="+91 XXXXXXXXXX" required>
            </div>

            <div class="form-group full-width">
                <label for="mutualAddress">Address</label>
                <textarea id="mutualAddress" name="address" rows="3" placeholder="Enter your full address here..." required></textarea>
            </div>

            <div class="form-group full-width">
                <label for="mutualDescription">Reason for Mutual Partition</label>
                <textarea id="mutualDescription" name="description" rows="4" placeholder="Briefly explain the reason for mutual partition (e.g., joint property division, amicable settlement)"></textarea>
            </div>

            <div class="form-group full-width">
                <label for="mutualDocs">Upload Supporting Documents</label>
                <input type="file" id="mutualDocs" name="mutualDocs" accept=".pdf, .doc, .docx, .jpg, .png" multiple>
                <small style="grid-column: 2; font-size: 13px; color: #888;">(e.g., consent letters, joint agreements, ownership documents)</small>
            </div>

            <div class="form-group submit-group">
                <button type="submit">Submit Request</button>
            </div>
        </form>
    </div>
</div>

        <!-- Family Partition Form Page -->
        <div id="family-partition" class="page">
    <div class="header">
        <h1>Family Partition Request</h1>
        <div class="header-actions">
            <button class="notification-btn" id="darkModeToggleFamilyPartition">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    <div class="form-container">
        <h2 class="form-heading">Submit Your Family Partition Request</h2>
        <form id="familyPartitionForm">
            <div class="form-group">
                <label for="familyName">Full Name</label>
                <input type="text" id="familyName" name="name" placeholder="Your Full Name" required>
            </div>

            <div class="form-group">
                <label for="familyLandNumber">Land Number</label>
                <input type="text" id="familyLandNumber" name="landNumber" placeholder="e.g., Khasra No. 123" required>
            </div>

            <div class="form-group">
                <label for="familyKhataNumber">Khata Sankhya</label>
                <input type="text" id="familyKhataNumber" name="khataNumber" placeholder="e.g., 456" required>
            </div>

            <div class="form-group">
                <label for="familyLandArea">Land Area (in hectares)</label>
                <input type="text" id="familyLandArea" name="landArea" placeholder="e.g., 2.5" required>
            </div>

            <div class="form-group">
                <label for="familyAadhaarNumber">Aadhaar Number</label>
                <input type="tel" id="familyAadhaarNumber" name="aadhaarNumber" pattern="\d{12}" title="Aadhaar number must be 12 digits" placeholder="XXXX XXXX XXXX" required>
            </div>

            <div class="form-group">
                <label for="familyMobileNumber">Mobile Number</label>
                <input type="tel" id="familyMobileNumber" name="mobileNumber" pattern="\d{10}" title="Mobile number must be 10 digits" placeholder="+91 XXXXXXXXXX" required>
            </div>

            <div class="form-group full-width">
                <label for="familyAddress">Address</label>
                <textarea id="familyAddress" name="address" rows="3" placeholder="Enter your full address here..." required></textarea>
            </div>

            <div class="form-group full-width">
                <label for="familyDescription">Reason for Partition</label>
                <textarea id="familyDescription" name="description" rows="4" placeholder="Briefly explain the reason for family partition (e.g., settlement among siblings, inheritance distribution)"></textarea>
            </div>

            <div class="form-group full-width">
                <label for="familyDocs">Upload Supporting Documents</label>
                <input type="file" id="familyDocs" name="familyDocs" accept=".pdf, .doc, .docx, .jpg, .png" multiple>
                <small style="grid-column: 2; font-size: 13px; color: #888;">(e.g., old land records, family tree, death certificates)</small>
            </div>

            <div class="form-group submit-group">
                <button type="submit">Submit Request</button>
            </div>
        </form>
    </div>
</div>

        <!-- Boundary Demarcation Form Page -->
        <div id="boundary-demarcation" class="page">
    <div class="header">
        <h1>Boundary Demarcation Request</h1>
        <div class="header-actions">
            <button class="notification-btn" id="darkModeToggleBoundaryDemarcation">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    <div class="form-container">
        <h2 class="form-heading">Submit Your Boundary Demarcation Request</h2>
        <form id="boundaryDemarcationForm">
            <div class="form-group">
                <label for="boundaryName">Full Name</label>
                <input type="text" id="boundaryName" name="name" placeholder="Your Full Name" required>
            </div>

            <div class="form-group">
                <label for="boundaryLandNumber">Land Number</label>
                <input type="text" id="boundaryLandNumber" name="landNumber" placeholder="e.g., Khasra No. 123" required>
            </div>

            <div class="form-group">
                <label for="boundaryKhataNumber">Khata Sankhya</label>
                <input type="text" id="boundaryKhataNumber" name="khataNumber" placeholder="e.g., 456" required>
            </div>

            <div class="form-group">
                <label for="boundaryLandArea">Land Area (in hectares)</label>
                <input type="text" id="boundaryLandArea" name="landArea" placeholder="e.g., 2.5" required>
            </div>

            <div class="form-group">
                <label for="boundaryAadhaarNumber">Aadhaar Number</label>
                <input type="tel" id="boundaryAadhaarNumber" name="aadhaarNumber" pattern="\d{12}" title="Aadhaar number must be 12 digits" placeholder="XXXX XXXX XXXX" required>
            </div>

            <div class="form-group">
                <label for="boundaryMobileNumber">Mobile Number</label>
                <input type="tel" id="boundaryMobileNumber" name="mobileNumber" pattern="\d{10}" title="Mobile number must be 10 digits" placeholder="+91 XXXXXXXXXX" required>
            </div>

            <div class="form-group full-width">
                <label for="boundaryAddress">Address</label>
                <textarea id="boundaryAddress" name="address" rows="3" placeholder="Enter your full address here..." required></textarea>
            </div>

            <div class="form-group full-width">
                <label for="boundaryDescription">Reason for Demarcation</label>
                <textarea id="boundaryDescription" name="description" rows="4" placeholder="Briefly describe why you need boundary demarcation (e.g., dispute with neighbor, new construction)"></textarea>
            </div>

            <div class="form-group full-width">
                <label for="boundaryDocs">Upload Supporting Documents</label>
                <input type="file" id="boundaryDocs" name="boundaryDocs" accept=".pdf, .doc, .docx, .jpg, .png" multiple>
                <small style="grid-column: 2; font-size: 13px; color: #888;">(e.g., previous survey reports, ownership documents)</small>
            </div>

            <div class="form-group submit-group">
                <button type="submit">Submit Request</button>
            </div>
        </form>
    </div>
</div>

<div id="profile" class="page">
    <div class="header">
        <h1>User Profile</h1>
        <div class="header-actions">
            <button class="notification-btn" id="darkModeToggleProfile">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-image">
            <img src="https://i.pravatar.cc/150?img=3" alt="User Profile" id="profilePageImg">
        </div>
        <form class="profile-form">
            <input type="text" placeholder="Full Name" value="John Doe" readonly>
            <input type="email" placeholder="Email Address" value="john.doe@example.com" readonly>
            <input type="tel" placeholder="Phone Number" value="+91 98765 43210" pattern="\+91\s\d{5}\s\d{5}" title="Format: +91 XXXXX XXXXX">
            <textarea placeholder="Address" rows="3">123 Main St, Anytown, India</textarea>
            <button class="submit-btn" type="submit">Update Profile</button>
        </form>
    </div>
</div>

        <!-- User Profile Page -->
        <div id="profile" class="page">
            <div class="header">
                <h1>User Profile</h1>
                <div class="header-actions">
                    <button class="notification-btn" id="darkModeToggleProfile">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="profile-container">
                <div class="profile-image">
                    <img src="logo.jpg" alt="User Profile" id="profilePageImg" onerror="this.src='https://i.pravatar.cc/150?img=3';">
                </div>
                <form class="profile-form">
                    <input type="text" placeholder="Full Name" value="John Doe" readonly>
                    <input type="email" placeholder="Email Address" value="john.doe@example.com" readonly>
                    <input type="text" placeholder="Phone Number" value="+91 98765 43210">
                    <input type="text" placeholder="Address" value="123 Main St, Anytown, India">
                    <button class="submit-btn" type="submit">Update Profile</button>
                </form>
            </div>
        </div>

        <!-- Status Page -->
        <div id="status" class="page">
            <div class="header">
                <h1>Application Status</h1>
                <div class="header-actions">
                    <button class="notification-btn" id="darkModeToggleStatus">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="dashboard-container">
                <h1>Your Application Progress</h1>
                <p>Track the current status of your land dispute application.</p>

                <div class="progress-bar">
                    <div class="step active">Submitted</div>
                    <div class="step">In Review</div>
                    <div class="step">Verification</div>
                    <div class="step">Resolution</div>
                    <div class="step">Completed</div>
                </div>

                <div class="status-tracker">
                    <div class="status-card pending">
                        <span class="label">Pending</span>
                        <h3>Application #12345</h3>
                        <p>Awaiting initial review by authorities.</p>
                    </div>
                    <div class="status-card in-review">
                        <span class="label">In Review</span>
                        <h3>Application #12340</h3>
                        <p>Documents are being reviewed by the department.</p>
                    </div>
                    <div class="status-card verifying">
                        <span class="label">Verifying</span>
                        <h3>Application #12339</h3>
                        <p>Field verification and data cross-check in progress.</p>
                    </div>
                    <div class="status-card resolved">
                        <span class="label">Resolved</span>
                        <h3>Application #12338</h3>
                        <p>Dispute successfully resolved and closed.</p>
                    </div>
                    <div class="status-card rejected">
                        <span class="label">Rejected</span>
                        <h3>Application #12337</h3>
                        <p>Application rejected. See details for reasons.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings" class="page">
            <div class="header">
                <h1>Settings</h1>
                <div class="header-actions">
                    <button class="notification-btn" id="darkModeToggleSettings">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="settings-page">
                <h1>App Settings</h1>

                <section>
                    <h2>Account Settings</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" value="johndoe" readonly>
                        <label for="email-settings">Email:</label>
                        <input type="email" id="email-settings" value="john.doe@example.com">
                        <button type="submit">Save Account Changes</button>
                    </form>
                </section>

                <section>
                    <h2>Notification Preferences</h2>
                    <form>
                        <label>
                            <input type="checkbox" checked> Email Notifications
                        </label>
                        <label>
                            <input type="checkbox"> SMS Notifications
                        </label>
                        <label>
                            <input type="checkbox" checked> In-App Alerts
                        </label>
                        <button type="submit">Update Notifications</button>
                    </form>
                </section>

                <section>
                    <h2>Theme</h2>
                    <label for="darkModeSwitch">
                        <input type="checkbox" id="darkModeSwitch"> Dark Mode
                    </label>
                </section>

                <section>
                    <h2>Privacy Settings</h2>
                    <form>
                        <label>
                            <input type="checkbox" checked> Share anonymized data
                        </label>
                        <button type="submit">Update Privacy</button>
                    </form>
                </section>
            </div>
        </div>

        <!-- Feedback Page -->
        <div id="feedback" class="page">
            <div class="header">
                <h1>Send Us Feedback</h1>
                <div class="header-actions">
                    <button class="notification-btn" id="darkModeToggleFeedback">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="feedback-container">
                <h1>We'd Love Your Feedback!</h1>
                <p style="text-align: center; color: #666;">Help us improve BhoomiSetu by sharing your thoughts and suggestions.</p>
                <form class="feedback-form">
                    <input type="text" placeholder="Your Name (Optional)">
                    <input type="email" placeholder="Your Email (Optional)">
                    <select>
                        <option value="">Select Feedback Type</option>
                        <option value="bug">Bug Report</option>
                        <option value="feature">Feature Request</option>
                        <option value="general">General Suggestion</option>
                        <option value="other">Other</option>
                    </select>
                    <textarea placeholder="Describe your feedback or suggestion in detail..."></textarea>
                    <div class="rating-container">
                        <p>Rate your experience:</p>
                        <div class="stars" id="starRating">
                            <i class="fas fa-star star" data-value="1"></i>
                            <i class="fas fa-star star" data-value="2"></i>
                            <i class="fas fa-star star" data-value="3"></i>
                            <i class="fas fa-star star" data-value="4"></i>
                            <i class="fas fa-star star" data-value="5"></i>
                        </div>
                        <input type="hidden" id="ratingValue" name="rating">
                    </div>
                    <button type="submit" class="submit-btn">Submit Feedback</button>
                </form>
            </div>
        </div>

        <!-- Success Page -->
        <div id="success" class="page">
            <div class="header">
                <h1>Success!</h1>
                <div class="header-actions">
                    <button class="notification-btn" id="darkModeToggleSuccess">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="success-container">
                <div class="success-card">
                    <img src="https://www.svgrepo.com/show/446261/check-circle.svg" alt="Success Icon" class="success-icon mx-auto">
                    <h2>Form Submitted Successfully!</h2>
                    <p style="color: #666; margin-top: 15px;">Your request has been processed. We will get back to you shortly.</p>
                    <button class="submit-btn" style="margin-top: 30px;" onclick="showPage('dashboard')">Go to Dashboard</button>
                </div>
            </div>
        </div>

        <!-- Modal for Service Details -->
        <div id="serviceModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle" style="font-size: 24px; font-weight: 700; margin-bottom: 20px; color: #333;">Service Details</h2>
                <p id="modalDescription" style="color: #666; margin-bottom: 20px;"></p>
                <button class="submit-btn" onclick="closeModal()">Close</button>
            </div>
        </div>

    </div>

    <script>
        // Set the correct logo path
        const logoPath = "logo.jpg";

        document.addEventListener('DOMContentLoaded', () => {
            // Fetch and display user disputes
            async function fetchDisputes() {
                const token = localStorage.getItem('token');
                if (!token) return;
                try {
                    const res = await fetch('http://localhost:3000/api/disputes', {
                        headers: { 'Authorization': 'Bearer ' + token }
                    });
                    const disputes = await res.json();
                    if (Array.isArray(disputes)) {
                        const list = document.getElementById('userDisputesList');
                        if (list) {
                            list.innerHTML = disputes.length === 0 ? '<li>No disputes found.</li>' : disputes.map(d => {
                                let statusColor = '#999';
                                if (d.status === 'open') statusColor = '#f59e42';
                                if (d.status === 'in progress') statusColor = '#3b82f6';
                                if (d.status === 'resolved') statusColor = '#22c55e';
                                return `<li style="margin-bottom:12px;padding:10px 14px;border-radius:8px;background:#f8fafc;box-shadow:0 1px 4px #0001;">
                                    <b>${d.title}</b><br>
                                    <span style='color:#555;'>${d.description}</span><br>
                                    <span style='font-weight:bold;color:${statusColor};'>Status: ${d.status.charAt(0).toUpperCase()+d.status.slice(1)}</span>
                                </li>`;
                            }).join('');
                        }
                    }
                } catch (err) {
                    // Optionally show error
                }
            }
            fetchDisputes();
            setInterval(fetchDisputes, 10000);
            // Update all logo images
            document.querySelectorAll('.profile-pic img, .profile-image img').forEach(img => {
                img.src = logoPath;
                img.onerror = function() {
                    this.src = 'https://i.pravatar.cc/150?img=3'; // Fallback image
                };
            });

            // Initial page load
            showPage('dashboard');

            // Navigation handler
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.dataset.page;
                    if (pageId) {
                        showPage(pageId);
                    }
                });
            });

            // Dark Mode Toggle
            const darkModeToggleButtons = document.querySelectorAll('[id^="darkModeToggle"]');
            const darkModeSwitch = document.getElementById('darkModeSwitch');

            function applyDarkMode(isDark) {
                document.body.classList.toggle('dark-mode', isDark);
                // Update the icon for all toggle buttons
                darkModeToggleButtons.forEach(btn => {
                    btn.querySelector('i').classList.toggle('fa-sun', isDark);
                    btn.querySelector('i').classList.toggle('fa-moon', !isDark);
                });
                if (darkModeSwitch) {
                    darkModeSwitch.checked = isDark;
                }
                localStorage.setItem('darkMode', isDark);
            }

            // Check for saved dark mode preference
            const savedDarkMode = localStorage.getItem('darkMode');
            if (savedDarkMode === 'true') {
                applyDarkMode(true);
            }

            darkModeToggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const isDark = !document.body.classList.contains('dark-mode');
                    applyDarkMode(isDark);
                });
            });

            if (darkModeSwitch) {
                darkModeSwitch.addEventListener('change', (e) => {
                    applyDarkMode(e.target.checked);
                });
            }

            // Star Rating for Feedback Page
            const starRatingContainer = document.getElementById('starRating');
            const ratingValueInput = document.getElementById('ratingValue');
            if (starRatingContainer) {
                starRatingContainer.addEventListener('click', (e) => {
                    if (e.target.classList.contains('star')) {
                        const value = parseInt(e.target.dataset.value);
                        ratingValueInput.value = value;
                        document.querySelectorAll('.star').forEach(star => {
                            star.classList.remove('active');
                            if (parseInt(star.dataset.value) <= value) {
                                star.classList.add('active');
                            }
                        });
                    }
                });
            }

            // Mutual Partition Form Submission
            const mutualPartitionForm = document.getElementById('mutualPartitionForm');
            if (mutualPartitionForm) {
                mutualPartitionForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const title = 'Mutual Partition';
                    const description = document.getElementById('mutualDescription').value || '';
                    const name = document.getElementById('mutualName').value;
                    const landNumber = document.getElementById('mutualLandNumber').value;
                    const khataNumber = document.getElementById('mutualKhataNumber').value;
                    const landArea = document.getElementById('mutualLandArea').value;
                    const aadhaarNumber = document.getElementById('mutualAadhaarNumber').value;
                    const mobileNumber = document.getElementById('mutualMobileNumber').value;
                    const address = document.getElementById('mutualAddress').value;
                    // File upload not implemented, so docs is empty array
                    const docs = [];
                    const token = localStorage.getItem('token');
                    if (!token) {
                        alert('You must be logged in to submit a dispute.');
                        window.location.href = 'login.html';
                        return;
                    }
                    try {
                        const res = await fetch('http://localhost:3000/api/disputes', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': 'Bearer ' + token
                            },
                            body: JSON.stringify({ title, description, name, landNumber, khataNumber, landArea, aadhaarNumber, mobileNumber, address, docs })
                        });
                        const data = await res.json();
                        if (res.ok) {
                            alert('Dispute submitted successfully!');
                            showPage('success');
                            mutualPartitionForm.reset();
                        } else {
                            alert(data.message || 'Submission failed.');
                        }
                    } catch (err) {
                        alert('Server error. Please try again later.');
                    }
                });
            }

            // Family Partition Form Submission
            const familyPartitionForm = document.getElementById('familyPartitionForm');
            if (familyPartitionForm) {
                familyPartitionForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const title = 'Family Partition';
                    const description = document.getElementById('familyDescription').value || '';
                    const name = document.getElementById('familyName').value;
                    const landNumber = document.getElementById('familyLandNumber').value;
                    const khataNumber = document.getElementById('familyKhataNumber').value;
                    const landArea = document.getElementById('familyLandArea').value;
                    const aadhaarNumber = document.getElementById('familyAadhaarNumber').value;
                    const mobileNumber = document.getElementById('familyMobileNumber').value;
                    const address = document.getElementById('familyAddress').value;
                    const docs = [];
                    const token = localStorage.getItem('token');
                    if (!token) {
                        alert('You must be logged in to submit a dispute.');
                        window.location.href = 'login.html';
                        return;
                    }
                    try {
                        const res = await fetch('http://localhost:3000/api/disputes', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': 'Bearer ' + token
                            },
                            body: JSON.stringify({ title, description, name, landNumber, khataNumber, landArea, aadhaarNumber, mobileNumber, address, docs })
                        });
                        const data = await res.json();
                        if (res.ok) {
                            alert('Dispute submitted successfully!');
                            showPage('success');
                            familyPartitionForm.reset();
                        } else {
                            alert(data.message || 'Submission failed.');
                        }
                    } catch (err) {
                        alert('Server error. Please try again later.');
                    }
                });
            }

            // Boundary Demarcation Form Submission
            const boundaryDemarcationForm = document.getElementById('boundaryDemarcationForm');
            if (boundaryDemarcationForm) {
                boundaryDemarcationForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const title = 'Boundary Demarcation';
                    const description = document.getElementById('boundaryDescription')?.value || '';
                    const token = localStorage.getItem('token');
                    if (!token) {
                        alert('You must be logged in to submit a dispute.');
                        window.location.href = 'login.html';
                        return;
                    }
                    try {
                        const res = await fetch('http://localhost:3000/api/disputes', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': 'Bearer ' + token
                            },
                            body: JSON.stringify({ title, description })
                        });
                        const data = await res.json();
                        if (res.ok) {
                            alert('Dispute submitted successfully!');
                            showPage('success');
                            boundaryDemarcationForm.reset();
                        } else {
                            alert(data.message || 'Submission failed.');
                        }
                    } catch (err) {
                        alert('Server error. Please try again later.');
                    }
                });
            }
        });

        function showPage(pageId) {
            // Refresh disputes list if dashboard is shown
            if (pageId === 'dashboard') {
                if (typeof fetchDisputes === 'function') fetchDisputes();
            }
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            // Show the selected page
            const activePage = document.getElementById(pageId);
            if (activePage) {
                activePage.classList.add('active');
            }

            // Update active state in sidebar navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.page === pageId) {
                    item.classList.add('active');
                }
            });
        }

        function logout() {
            // In a real application, this would clear session data and redirect to login
           // console.log('User logged out.');
            window.location.href = 'login.html';
            //alert('You have been logged out.'); // Using alert for demonstration, replace with custom modal
        }

        // Modal functionality
        const serviceModal = document.getElementById('serviceModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalDescription = document.getElementById('modalDescription');

        function openService(serviceType) {
            let title = '';
            let description = '';

            switch (serviceType) {
                case 'mutual':
                    title = 'Mutual Partition Request';
                    description = 'This service allows you to initiate a land partition request where all parties involved have come to a mutual agreement. It streamlines the legal process for amicable settlements, requiring submission of consent documents and property details. Our system guides you through each step to ensure a smooth and quick resolution.';
                    break;
                case 'family':
                    title = 'Family Partition Request';
                    description = 'This service is designed for the division of ancestral or family property among legal heirs. It involves submitting family tree details, heir consent forms, and property documents. Our platform helps manage the complexities of family-related land disputes, ensuring fair and legally compliant distribution.';
                    break;
                case 'demarcation':
                    title = 'Boundary Demarcation Request';
                    description = 'Use this service to request an official demarcation of your land boundaries. This is crucial for resolving disputes arising from unclear property lines or encroachments. The process involves a survey by authorized personnel and official record updates to clearly define your property limits.';
                    break;
                default:
                    title = 'Service Information';
                    description = 'Details for this service are not available yet.';
            }

            modalTitle.textContent = title;
            modalDescription.textContent = description;
            serviceModal.style.display = 'flex'; // Use flex to center
        }

        function closeModal() {
            serviceModal.style.display = 'none';
        }

        // Close modal if user clicks outside of it
        window.addEventListener('click', (event) => {
            if (event.target === serviceModal) {
                closeModal();
            }
        });

        // Prevent alert() from being used directly, replace with custom modal
        window.alert = function(message) {
            const customAlertModal = document.createElement('div');
            customAlertModal.className = 'modal';
            customAlertModal.innerHTML = `
                <div class="modal-content">
                    <span class="close" onclick="this.closest('.modal').style.display='none'">&times;</span>
                    <h2 style="font-size: 24px; font-weight: 700; margin-bottom: 20px; color: #333;">Notification</h2>
                    <p style="color: #666; margin-bottom: 20px;">${message}</p>
                    <button class="submit-btn" onclick="this.closest('.modal').style.display='none'">OK</button>
                </div>
            `;
            document.body.appendChild(customAlertModal);
            customAlertModal.style.display = 'flex';
        };

        // Prevent confirm() from being used directly, replace with custom modal
        window.confirm = function(message) {
            return new Promise((resolve) => {
                const customConfirmModal = document.createElement('div');
                customConfirmModal.className = 'modal';
                customConfirmModal.innerHTML = `
                    <div class="modal-content">
                        <span class="close" onclick="this.closest('.modal').style.display='none'; resolve(false);">&times;</span>
                        <h2 style="font-size: 24px; font-weight: 700; margin-bottom: 20px; color: #333;">Confirmation</h2>
                        <p style="color: #666; margin-bottom: 20px;">${message}</p>
                        <div style="display: flex; justify-content: space-around; gap: 10px;">
                            <button class="submit-btn" style="background: #dc3545;" onclick="this.closest('.modal').style.display='none'; resolve(false);">Cancel</button>
                            <button class="submit-btn" onclick="this.closest('.modal').style.display='none'; resolve(true);">Confirm</button>
                        </div>
                    </div>
                `;
                document.body.appendChild(customConfirmModal);
                customConfirmModal.style.display = 'flex';
            });
        };
    </script>
    

<!-- Chatbot Button -->
<style>
#chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #0b5ed7;
    color: white;
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
#chatbot-box {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 340px;
    max-width: 90%;
    height: 420px;
    background: white;
    border-radius: 8px;
    display: none;
    flex-direction: column;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    z-index: 9999;
}
#chat-header {
    background: #0b5ed7;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#chat-body {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    font-size: 14px;
}
.chat-msg { margin-bottom: 10px; }
.chat-msg.user { text-align: right; }
.chat-msg.bot { text-align: left; }
#chat-input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    border-top: 1px solid #eee;
    outline: none;
}
</style>

<div id="chatbot-button">💬</div>

<div id="chatbot-box">
  <div id="chat-header">BhoomiSetu Chatbot</div>
  <div id="chat-body"></div>
  <input id="chat-input" type="text" placeholder="Ask about land, demarcation, partition..." />
</div>

<script>
const btn = document.getElementById("chatbot-button");
const box = document.getElementById("chatbot-box");
const input = document.getElementById("chat-input");
const body = document.getElementById("chat-body");

btn.onclick = () => {
  box.style.display = box.style.display === "flex" ? "none" : "flex";
  if(box.style.display === "flex") box.style.flexDirection = "column";
};

function appendMessage(cls, text){
  const d = document.createElement("div");
  d.className = "chat-msg " + cls;
  d.innerHTML = "<div>" + text + "</div>";
  body.appendChild(d);
  body.scrollTop = body.scrollHeight;
}

input.addEventListener("keypress", async function(e){
  if(e.key === "Enter"){
    const msg = input.value.trim();
    if(!msg) return;
    appendMessage("user", "<b>You:</b> " + msg);
    input.value = "";
    try {
      const res = await fetch("/api/chatbot", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ message: msg })
      });
      const data = await res.json();
      appendMessage("bot", "<b>Bot:</b> " + (data.response || "No response"));
    } catch (err) {
      appendMessage("bot", "<b>Bot:</b> Server error");
    }
  }
});
</script>

</body>
</html>
