<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomisetu - Land Dispute Resolution</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-glow:focus {
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
        }
        
        .btn-gradient:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
            transform: translateY(-2px);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .slide-in {
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <!-- Background Pattern -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-white opacity-10 rounded-full floating-animation"></div>
        <div class="absolute top-40 -left-40 w-60 h-60 bg-white opacity-10 rounded-full floating-animation" style="animation-delay: -2s;"></div>
        <div class="absolute -bottom-20 right-20 w-40 h-40 bg-white opacity-10 rounded-full floating-animation" style="animation-delay: -4s;"></div>
    </div>

    <!-- Main Container -->
    <div class="glass-effect rounded-3xl shadow-2xl p-8 sm:p-12 w-full max-w-md relative z-10 slide-in">
        <!-- Logo and App Name -->
        <div class="flex flex-col items-center mb-8">
            <div class="relative mb-6">
                <img src="https://placehold.co/100x100/10b981/ffffff?text=🏠" alt="Bhoomisetu Logo" 
                     class="h-24 w-24 rounded-2xl shadow-lg object-cover border-4 border-white floating-animation" 
                     id="logo" onerror="this.src='https://placehold.co/100x100/10b981/ffffff?text=🏠';">
                <div class="absolute -top-2 -right-2 w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                    <span class="text-white text-sm font-bold">✓</span>
                </div>
            </div>
            <h1 class="text-4xl font-extrabold bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent mb-2">
                Bhoomisetu
            </h1>
            <p class="text-gray-600 text-lg font-medium">Smart Land Resolution Platform</p>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="w-full">
            <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Welcome Back!</h2>
            
            <form class="space-y-6" onsubmit="handleLogin(event)">
                <div class="space-y-2">
                    <label for="email" class="block text-sm font-semibold text-gray-700">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl shadow-sm
                                  focus:ring-4 focus:ring-green-100 focus:border-green-500 
                                  text-base transition-all duration-200 input-glow">
                </div>
                
                <div class="space-y-2">
                    <label for="password" class="block text-sm font-semibold text-gray-700">Password</label>
                    <div class="relative">
                        <input type="password" id="password" name="password" placeholder="••••••••" required
                               class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl shadow-sm
                                      focus:ring-4 focus:ring-green-100 focus:border-green-500 
                                      text-base transition-all duration-200 input-glow pr-12">
                        <button type="button" onclick="togglePassword()" 
                                class="absolute right-3 top-3 text-gray-400 hover:text-gray-600 transition-colors">
                            <span id="eyeIcon">👁️</span>
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                        <span class="ml-2 text-sm text-gray-700 font-medium">Remember me</span>
                    </label>
                    <button type="button" onclick="showForgotPassword()" 
                            class="text-sm font-semibold text-green-600 hover:text-green-500 transition-colors">
                        Forgot Password?
                    </button>
                </div>

                <button type="submit"
                        class="w-full py-3 px-4 rounded-xl text-lg font-bold text-white 
                               btn-gradient transition-all duration-200 transform hover:scale-105">
                    Sign In
                </button>
            </form>

            <div class="mt-8 text-center">
                <p class="text-gray-600">
                    New to Bhoomisetu? 
                    <button onclick="showSignup()" 
                            class="font-semibold text-green-600 hover:text-green-500 transition-colors ml-1">
                        Create Account
                    </button>
                </p>
            </div>
        </div>

        <!-- Forgot Password Form -->
        <div id="forgotPasswordForm" class="w-full hidden">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-2">Reset Password</h2>
                <p class="text-gray-600">Choose your preferred recovery method</p>
            </div>

            <div class="space-y-4" id="recoveryOptions">
                <button onclick="showEmailRecovery()" 
                        class="w-full p-4 border-2 border-gray-200 rounded-xl hover:border-green-500 
                               hover:bg-green-50 transition-all duration-200 text-left">
                    <div class="flex items-center">
                        <span class="text-2xl mr-3">📧</span>
                        <div>
                            <h3 class="font-semibold text-gray-800">Email Recovery</h3>
                            <p class="text-sm text-gray-600">Get reset link via email</p>
                        </div>
                    </div>
                </button>
                
                <button onclick="showMobileRecovery()" 
                        class="w-full p-4 border-2 border-gray-200 rounded-xl hover:border-green-500 
                               hover:bg-green-50 transition-all duration-200 text-left">
                    <div class="flex items-center">
                        <span class="text-2xl mr-3">📱</span>
                        <div>
                            <h3 class="font-semibold text-gray-800">Mobile OTP</h3>
                            <p class="text-sm text-gray-600">Get OTP on your mobile</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Email Recovery -->
            <div id="emailRecovery" class="hidden">
                <form class="space-y-4" onsubmit="handleEmailRecovery(event)">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                        <input type="email" placeholder="you@example.com" required
                               class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                    </div>
                    <button type="submit" class="w-full py-3 btn-gradient text-white font-semibold rounded-xl transition-all duration-200">
                        Send Reset Link
                    </button>
                </form>
            </div>

            <!-- Mobile Recovery -->
            <div id="mobileRecovery" class="hidden">
                <form class="space-y-4" onsubmit="handleMobileRecovery(event)">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Mobile Number</label>
                        <input type="tel" placeholder="+91 9876543210" required
                               class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                    </div>
                    <button type="submit" class="w-full py-3 btn-gradient text-white font-semibold rounded-xl transition-all duration-200">
                        Send OTP
                    </button>
                </form>
            </div>

            <!-- OTP Verification -->
            <div id="otpVerification" class="hidden">
                <div class="text-center mb-4">
                    <p class="text-gray-600">Enter the 6-digit OTP sent to your mobile</p>
                </div>
                <form class="space-y-4" onsubmit="handleOTPVerification(event)">
                    <div class="flex justify-center space-x-2">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                        <input type="text" maxlength="1" class="w-12 h-12 text-center text-xl font-bold border-2 border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-100">
                    </div>
                    <button type="submit" class="w-full py-3 btn-gradient text-white font-semibold rounded-xl transition-all duration-200">
                        Verify OTP
                    </button>
                    <button type="button" onclick="resendOTP()" class="w-full py-2 text-green-600 font-semibold hover:text-green-500">
                        Resend OTP
                    </button>
                </form>
            </div>

            <button onclick="showLogin()" class="w-full mt-6 py-2 text-gray-600 hover:text-gray-800 transition-colors">
                ← Back to Login
            </button>
        </div>

        <!-- Signup Form -->
        <div id="signupForm" class="w-full hidden">
            <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Create Your Account</h2>
            
            <form class="space-y-4" onsubmit="handleSignup(event)">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-1">First Name</label>
                        <input type="text" placeholder="John" required
                               class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-1">Last Name</label>
                        <input type="text" placeholder="Doe" required
                               class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">Email Address</label>
                    <input type="email" placeholder="you@example.com" required
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">Mobile Number</label>
                    <input type="tel" placeholder="+91 9876543210" required
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">Password</label>
                    <input type="password" placeholder="••••••••" required
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">Confirm Password</label>
                    <input type="password" placeholder="••••••••" required
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-green-100 focus:border-green-500 input-glow">
                </div>

                <div class="flex items-start">
                    <input type="checkbox" required class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded mt-1">
                    <label class="ml-2 text-sm text-gray-700">
                        I agree to the <a href="#" class="text-green-600 hover:text-green-500 font-semibold">Terms of Service</a> 
                        and <a href="#" class="text-green-600 hover:text-green-500 font-semibold">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit"
                        class="w-full py-3 px-4 rounded-xl text-lg font-bold text-white 
                               btn-gradient transition-all duration-200 transform hover:scale-105">
                    Create Account
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    Already have an account? 
                    <button onclick="showLogin()" 
                            class="font-semibold text-green-600 hover:text-green-500 transition-colors ml-1">
                        Sign In
                    </button>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Update logo source
        document.addEventListener('DOMContentLoaded', () => {
            const logoElement = document.getElementById('logo');
            try {
                logoElement.src = "image.png";
            } catch (e) {
                console.log('Using fallback logo');
            }
        });

        // Form switching functions
        function showLogin() {
            hideAllForms();
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('loginForm').classList.add('fade-in');
        }

        function showForgotPassword() {
            hideAllForms();
            document.getElementById('forgotPasswordForm').classList.remove('hidden');
            document.getElementById('recoveryOptions').classList.remove('hidden');
            document.getElementById('emailRecovery').classList.add('hidden');
            document.getElementById('mobileRecovery').classList.add('hidden');
            document.getElementById('otpVerification').classList.add('hidden');
        }

        function showSignup() {
            hideAllForms();
            document.getElementById('signupForm').classList.remove('hidden');
            document.getElementById('signupForm').classList.add('fade-in');
        }

        function hideAllForms() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('forgotPasswordForm').classList.add('hidden');
            document.getElementById('signupForm').classList.add('hidden');
        }

        function showEmailRecovery() {
            document.getElementById('recoveryOptions').classList.add('hidden');
            document.getElementById('emailRecovery').classList.remove('hidden');
            document.getElementById('emailRecovery').classList.add('fade-in');
        }

        function showMobileRecovery() {
            document.getElementById('recoveryOptions').classList.add('hidden');
            document.getElementById('mobileRecovery').classList.remove('hidden');
            document.getElementById('mobileRecovery').classList.add('fade-in');
        }

        function showOTPVerification() {
            document.getElementById('mobileRecovery').classList.add('hidden');
            document.getElementById('otpVerification').classList.remove('hidden');
            document.getElementById('otpVerification').classList.add('fade-in');
        }

        // Password visibility toggle
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        // Form handlers
        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Signing In...';
            submitBtn.disabled = true;
            try {
                const res = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json();
                if (res.ok) {
                    // Save token to localStorage
                    localStorage.setItem('token', data.token);
                    // Redirect to dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    alert(data.message || 'Login failed.');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            } catch (err) {
                alert('Server error. Please try again later.');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        }

        function handleSignup(event) {
            event.preventDefault();
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Creating Account...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert('Account created successfully! Please check your email for verification.');
                showLogin();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        }

        function handleEmailRecovery(event) {
            event.preventDefault();
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert('Password reset link sent to your email!');
                showLogin();
            }, 1500);
        }

        function handleMobileRecovery(event) {
            event.preventDefault();
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Sending OTP...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                showOTPVerification();
                submitBtn.textContent = 'Send OTP';
                submitBtn.disabled = false;
            }, 1500);
        }

        function handleOTPVerification(event) {
            event.preventDefault();
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Verifying...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert('OTP verified! You can now reset your password.');
                showLogin();
            }, 1500);
        }

        function resendOTP() {
            alert('OTP resent successfully!');
        }

        // OTP input auto-focus
        document.addEventListener('DOMContentLoaded', () => {
            const otpInputs = document.querySelectorAll('#otpVerification input[type="text"]');
            
            otpInputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    if (e.target.value.length === 1 && index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                });
                
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
                        otpInputs[index - 1].focus();
                    }
                });
            });
        });
    </script>
</body>
</html>